\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}

\title{Progetto Controlli Automatici 1A\\ - \\Controllo dell'assetto di un Drone Planare}
\author{Francesco Ciampana, Francesco Scavello,\\Alessio Troffei, Vladyslav Tymofieiev}
\date{December 2020}

\begin{document}

\maketitle

\newpage

\section*{Analisi del progetto}
Negli ultimi anni sono diventati molto diffusi i quadrirotori nella vita quotidiana. Le problematiche ad essi relative sono molteplici e di diversa natura. Il controllo dell'assetto, e quindi dell'inclinazione, degli stessi velivoli è uno di questi.\newline
Il modello considerato, in (1), si riferisce alla dinamica di un drone planare soggetto ad un vento laterale.\newline
In Fig.$1a$, si riporta la schematica rappresentativa di tale sistema.\newline 
In particolare, all'interno dei un sistema di riferimento inerziale $0XY$, i due motori generano rispettivamente le forze $F_1$ e $F_2$, i cui punti di applicazione sono a distanza $a_1$ e $a_2$.\\$M_d$ rappresenta la massa del drone, $p_x$, $p_y$ sono posizione orizzontale e verticale del baricentro, $\theta$ è invece l’angolo di inclinazione del drone rispetto all'asse delle ascisse. Le forze esterne agenti sul drone sono quella gravitazionale $gM_d$ e quella del vento laterale $F_v$.
\begin{center}
    \includegraphics[scale=0.375]{1.PNG}
\end{center}
Il modello complessivo prevede le dinamiche dell'angolo $\theta$ e delle posizioni nel piano del baricentro di $p_x$ e $p_y$, nelle quali si assume, che $F_v$ agisca solo sulla parte superiore del drone, con l'intento di descrivere dei possibili effetti di moto turbolento agenti sulla parte inferiore (zona in cui gli effetti del vento diventano trascurabili).\newline Le equazioni risultano per tanto essere
\begin{equation}
    \begin{aligned}
        \dot{\theta}&=\omega\\
        \dot{p_x}&=v_y\\
        \dot{p_y}&=v_x\\
        J_d\dot{\omega}&=-\beta\omega+\frac{a}{2}\sin(\theta)F_v+au_1\\
        M_d\dot{v_y}&=-\beta_yv_y-gM_d+\cos(\theta)u_2\\
        M_d\dot{v_x}&=-\beta_xv_x-\sin(\theta)u_2-F_v
    \end{aligned}
\end{equation}
Dove sono stati considerati $u_1 = F_2 - F_1$ e $u_2 = F_1 + F_2$ come ingressi al nostro sistema ed abbiamo approssimato $a_1 = a_2 = a$.\newline
Il progetto di controllo prevede la costruzione di due controllori separati. In questo progetto si vuole considerare solo la dinamica dell'angolo $\theta$
\begin{equation}
    \begin{aligned}
        \dot{\theta}&=\omega\\
        I_d\dot{\omega}&=-\beta\omega+\frac{a}{2}\sin(\theta)F_v+au_1\\
        y&=\theta
    \end{aligned}
\end{equation}
Dove la variabile $\theta$ rappresenta l’angolo di inclinazione, $\omega$ è la velocità di rotazione rispetto all'asse perpendicolare al piano passante per il baricentro, $u_1$ è la differenza tra le forze di propulsione.\newline
Gli altri parametri del sistema sono: $\beta$ il coefficiente di attrito dinamico dovuto alla presenza dell'aria, $I_d$ il momento di inerzia del drone rispetto all'asse di rotazione che passa per il baricentro, mentre $F_v$ è una forza esterna causata dal vento che agisce sulla superficie del drone e il cui valore è considerato costante.\newline
Siccome si vuole controllare l'assetto del sistema, il drone è dotato di un sensore per misurare l'angolo $\theta$ ed è quindi disponibile una variabile di uscita $y$, come riportato in (2).\newline
Ai fini dello sviluppo del controllo dell'impianto si vuole ottenere la struttura in Fig.2.
\section*{Punto 1}
Si linearizzi il sistema non lineare (3) nell’intorno della coppia di equilibrio $(x_e, u_e)$. Il modello (3),
\begin{equation}
    \begin{aligned}
        \dot{x}=f(x,u)\\
        y=h(x,u)
    \end{aligned}
\end{equation}
dovrà quindi essere linearizzato nell'intorno di $(x_e, u_e)$, così da ottenere li sistema linearizzato:
\begin{equation}
    \begin{aligned}
        \delta\dot{x}=  A\delta x + B\delta u\\
        \delta y=  C\delta x + B\delta u
    \end{aligned}
\end{equation}
con opportuni valori delle matrici $A, B, C, D$.
\subsection*{Sviluppo}
Avendo il valore di $x_e$ esplicitato nella tabella, abbiamo trovato il valore di $u_e$.\newline
Abbiamo riconosciuto in $\theta$ e $\omega$ le due variabili di stato.\newline
Nella tabella quindi ci viene detto che $x_e = (\theta_e, \omega_e) = (\frac{\pi}{4}, 0)$
Poiché che la coppia $(x_e,u_e)$ è una traiettoria del sistema, gode della della seguente proprietà:
\begin{equation}
    f(x_e,u_e,t)=0, \forall t\ge t_0
\end{equation}
Quindi dato il sistema riportato in (2). Lo risolviamo con incognita $u_1$
\begin{equation*}
    u_e=3.0759
\end{equation*}
Dato quindi di nuovo il sistema di equazioni, possiamo linearizzarlo nell'intorno della coppia di equilibrio che abbiamo trovato $(x_e, u_e)$.\newline
Troviamo i valori delle matrici $A, B, C, D$ facendo ausilio della tabella qui sotto:
\begin{equation*}
    \def\arraystretch{2}
    \begin{tabular}{|l|l|}
        \hline
        $\frac{df_1}{dx_1}=0$ & $\frac{df_1}{dx_2}=1$\\
        \hline
        $\frac{df_2}{dx_1}=\frac{a}{2}\cos (x_{e1})\cdot F_v$ & $\frac{df_2}{dx_2}=-\beta$\\
        \hline
        $\frac{df_1}{du}=0$ & $\frac{df_2}{du}=a$ \\
        \hline
        $\frac{df_y}{dx_1}=1$ & $\frac{df_y}{dx_2}=0$ \\
        \hline
    \end{tabular}
\end{equation*}
\begin{equation}
    \begin{aligned}
    A=\begin{bmatrix} 
    0 & 1 \\
    \frac{a}{4}\sqrt{2}F_v & -\beta
    \end{bmatrix}\,\,\,
    B=\begin{bmatrix} 
    0\\
    a
    \end{bmatrix}\,\,\,
    C=\begin{bmatrix} 
    1 & 0\\
    \end{bmatrix}\,\,\,
    D=B=\begin{bmatrix} 
    0\\
    \end{bmatrix}
    \end{aligned}
\end{equation}
\end{document}
